{
  "name": "@hexlet/code",
  "type": "module",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Rema04Dev/frontend-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/Rema04Dev/frontend-project-lvl2/actions)",
  "main": "bin/gendiff.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rema04Dev/frontend-project-lvl2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rema04Dev/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/Rema04Dev/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^9.1.0",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1"
  }
}
